<!DOCTYPE html>
<html lang="en">
<!--This a comment-->
    <head>
        <meta charset="utf-8">
        <title>My Favorite Recipes</title>
        <link rel="stylesheet" style="text/css" href="style.css">
        <link rel="icon" type="image/png" size="32*32" href="images/logo.png">
        <script src="script.js" defer></script>
    </head>
    <body>
        <a id="home_link" href="#"><img src="images/back_top.png" alt="Go back to Top"  class="back_to_top" id="home_button"></a>
        <div class="contener">
            <header>
                <h1 id="big_title">My Favorite Recipes</h1>
                <blockquote><hr><q>In my South, the most treasured things passed down from generation to generation are the family <strong>recipes</strong>. A <strong>Recipe</strong> is a story that ends with a good meal ! <br />if god hadn't intended us to follow recipes, He wouldn't have given us grandmothers.</q></blockquote>
                <br>
            </header>
            <nav>
                <ul>
                    <li><a href="#couscous">Couscous</a></li>
                    <li><a href="#spaghetti">Spaghetti</a></li>
                    <li><a href="#koliko">Koliko</a></li>
                    <li><a href="#fries">Fries</a></li>
                </ul>
                <div class="client_settings">
                    <a href="#"><img src="icons/search.svg" width="40px" alt="search bar" title="Search"></a>
                    <a href="support.html"><img src="icons/support.svg" width="40px" alt="search bar" title="Contact Us"></a>
                    <a href="registration.html"><img src="icons/log.svg" width="40px" alt="search bar" title="Sign In / Sign Up"></a>
                </div>
            </nav>
            <br id="couscous">
            <br>
            <article><div></div>
                <div class="title">
                    <h2>I/ A step-by-step <strong><i>Couscous</i></strong> Recipe :</h2>
                    <blockquote><hr><q>If there are cows that have gone mad it is because they have been fed mutton. Others got fussy and asked for <strong>couscous</strong>.<br/>If you like your <strong>couscous</strong>, eat it when it's hot !</q></blockquote>
                </div>
                <img src="images/couscous.jpg" alt="Look of tasty Couscous dish" width="400px" class="couscousimage">
                <div class="ingredients">
                    <br>
                    <h3>List of Ingredients :</h3>
                    <ul title="Needed Ingredients">
                        <li>One pack of <strong>Couscous</strong></li>
                        <li>A set of vegetables</li>
                        <li>The meat (mutton, beef, sausages, etc ....)</li>
                        <li>Oil and concentrated tomato</li>
                        <li>Additionally, some wine !</li>
                    </ul>
                </div>
                <div class="process">
                    <h3>How To Get Done :</h3>
                    <ol title="Cooking Process">
                        <li>Gently cut your vegetables to start</li>
                        <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                        <li>Put oil on the fire and add concentrated tomato</li>
                        <li>Wait for this thigh by turning gently for a few minutes</li>
                        <li>Add the cut vegetables and close the lid for a moment for a good seasoning</li>
                        <li>Then add water (volume of water depending on the amount of <strong>couscous</strong> to prepare)</li>
                        <li>Wait for the water to boil well and gently add the <strong>couscous</strong> while turning the mixture</li>
                        <li>Wait for about 5 to 7 min for it to get ready</li>
                        <li>Done! Serve; Add some meat, some wine and, <mark><i>Enjoy your meal !</i></mark></li>
                    </ol>
                </div>
            </article>
            <br id="spaghetti">
            <br>
            <article>
                <div class="title">
                    <h2>II/ A step-by-step <strong><i>Spaghetti</i></strong> Recipe :</h2>
                    <blockquote><hr><q>If you're a leader, you don't push wet <strong>spaghetti</strong>, you pull it.<br/>When you really want to show some love, keep the flowers and say it with <strong>spaghetti</strong> !</q></blockquote>
                </div>
                <img src="images/spaghetti.jpg" alt="Look of tasty Spaghetti dish" width="400px">
                <div class="ingredients">
                    <br>
                    <h3>List of Ingredients :</h3>
                    <ul title="Needed Ingredients">
                        <li>One pack of <strong>Spaghetti</strong></li>
                        <li>A set of vegetables</li>
                        <li>The meat (mutton, beef, sausages, etc ...)</li>
                        <li>Oil and concentrated tomato</li>
                        <li>Additionally, some wine !</li>
                    </ul>
                </div>
                <div class="process">
                    <h3>How To Get Done :</h3>
                    <ol title="Cooking Process">
                        <li>Gently cut your vegetables to start</li>
                        <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                        <li>Put oil on the fire and add concentrated tomato</li>
                        <li>Wait for this thigh by turning gently for a few minutes</li>
                        <li>Add the cut vegetables and close the lid for a moment for a good seasoning</li>
                        <li>Then add a very little volume of water </li>
                        <li>Wait for the water to boil well and gently add the <strong>Spaghetti</strong> while turning the mixture</li>
                        <li>Wait for about 10 to 15 min for it to get ready</li>
                        <li>Done! Serve; Add some meat, some wine and, <mark><i>Enjoy your meal !</i></mark></li>
                    </ol>
                </div>
            </article>
            <br id="koliko">
            <br>
            <article>
                <div class="title">
                    <h2>III/ A step-by-step <strong><i>Koliko</i></strong> Recipe :</h2>
                    <blockquote><hr><q>Sometimes the best way to tast good yams is to make <strong>Koliko</strong> with them.<br/>If you like your <strong>Koliko</strong>, eat it when it's hot !</q></blockquote>
                </div>
                <img src="images/koliko.jpg" alt="Look of tasty Koliko dish" width="400px">
                <div class="ingredients">
                    <br>
                    <h3>List of Ingredients :</h3>
                    <ul title="Needed Ingredients">
                        <li>One set of yams (From 'Bassar' is recommended)</li>
                        <li>A set of vegetables</li>
                        <li>The meat (mutton, beef, sausages, etc ...)</li>
                        <li>Oil and concentrated tomato</li>
                        <li>Additionally, some wine !</li>
                    </ul>
                </div>
                <div class="process">
                    <h3>How To Get Done :</h3>
                    <ol title="Cooking Process">
                        <li>Gently cut your vegetables and your yams to start</li>
                        <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                        <li>Put oil on the fire and add concentrated tomato</li>
                        <li>Wait for this thigh by turning gently for a few minutes</li>
                        <li>Add the cut vegetables and close the lid for a moment for a good seasoning</li>
                        <li>Then add water (volume of water depending on the amount of <strong>couscous</strong> to prepare)</li>
                        <li>Wait for the water to boil well and take it off the fire.</li>
                        <li>Put oil on the fire once again in another pan</li>
                        <li>Add sequencely your cutted yams and wait for them to be ready everytime</li>
                        <li>Done! Serve; Add some meat, some wine and, <mark><i>Enjoy your meal !</i></mark></li>
                    </ol>
                </div>
            </article>
            <br id="fries">
            <br>
            <article>
                <div class="title">
                    <h2>IV/ A step-by-step <strong><i>Fries</i></strong> Recipe :</h2>
                    <blockquote><hr><q>There's no 'we' in <strong>fries</strong>..<br/>I wish I was a bird so I can just steal other peoples' French <strong>fries</strong> all day long !</q></blockquote>
                </div>
                <img src="images/fries.jpg" alt="Look of tasty Fries dish" width="400px">
                <div class="ingredients">
                    <br>
                    <h3>List of Ingredients :</h3>
                    <ul title="Needed Ingredients">
                        <li>One set of <strong>Potatoes</strong></li>
                        <li>A set of vegetables</li>
                        <li>The meat (mutton, beef, sausages, etc ...)</li>
                        <li>Oil and Ketchup</li>
                        <li>Additionally, some wine !</li>
                    </ul>
                </div>
                <div class="process">
                    <h3>How To Get Done :</h3>
                    <ol title="Cooking Process">
                        <li>Gently cut your vegetables and the potatoes to start</li>
                        <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                        <li>Put oil on the fire and cutted vegetables</li>
                        <li>Wait for this thigh by turning gently for a few minutes for a good seasoning</li>
                        <li>Put oil on the fire once again in another pan</li>
                        <li>Add sequencely your cutted potatoes and wait for them to be ready everytime</li>
                        <li>Done! Serve; Add some meat, some wine and, <mark><i>Enjoy your meal !</i></mark></li>
                    </ol>
                </div>
            </article>
        </div>
        <footer>
            <div class="footer_content">
                 <ol title="Cooking Process">
                    <li>Gently cut your vegetables and the potatoes to start</li>
                    <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                    <li>Put oil on the fire and cutted vegetables</li>
                    <li>Wait for this thigh by turning gently for a few minutes for a good seasoning</li>
                </ol>
                 <ol title="Cooking Process">
                    <li>Gently cut your vegetables and the potatoes to start</li>
                    <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                </ol>
                 <ol title="Cooking Process">
                    <li>Gently cut your vegetables and the potatoes to start</li>
                    <li>Fry the meat (mutton, beef, sausages, etc ...)</li>
                    <li>Put oil on the fire and cutted vegetables</li>
                    <li>Wait for this thigh by turning gently for a few minutes for a good seasoning</li>
                    <li>Put oil on the fire once again in another pan</li>
                    <li>Done! Serve; Add some meat, some wine and, <mark><i>Enjoy your meal !</i></mark></li>
                </ol>
            </div>
            <div class="footer_bottom">
                Copyright 2020 &copy; <span>Fred's Delice</span> !
            </div>
        </footer>
    </body>
</html>
